<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="figuras/icon.gif" type="image/gif"/>
        <link rel="stylesheet" href="estilo.css">
        <title>COVID-19</title>
        </head>
        <body>
            <nav>
                <a href="index.html">HOME</a>
                <a href="covid.html">COVID</a>
                <a href="transmissao.html">TRANSMISSÃO</a>
                <a href="sintomas.html">SINTOMAS</a>
                <a href="prevencao.html">PREVENÇÃO</a>
            </nav>
            <header>
                <a href="prevencao.html"><img src="figuras/prevencao.png"></a>
            </header>
            <section>
                <article align="center">
                    <br><font color="#ffffff" size="5" style="font-family: Arial, Helvetica, sans-serif;"><h1>DICAS DE PREVENÇÃO</h1>
                    <h4><i>COMO SE PREVENIR CONTRA O VÍRUS?</i></h4>
                    <p><b><ins>Lavar as mãos</ins></b></p>
                        <ul style="font-size: 18px" align="left">
                            <li>A lavagem frequente das mãos é a principal recomendação para se prevenir</li>
                            <li>Higienizar as mãos com água e sabão por pelo menos 20 segundos a cada vez;</li>
                            <li>Esfregar os espaços entre os dedos, o dorso da mão e cavidades (dobras dos dedos e unhas), onde as bactérias podem se alojar, sem esquecer do polegar;</li>
                            <li>Usar sabonete (apenas água é insuficiente para a higienização). Se não houver água e sabonete, usar um desinfetante para as mãos à base de álcool 70%;
                            </li>
                            <li>Profissionais de saúde devem utilizar medidas de precaução padrão, de contato e de gotículas (máscara cirúrgica, luvas, avental não estéril e óculos de proteção).
                            </li>
                        </ul>
                        <p><b><ins>Evitar contato próximo com pessoas doentes</ins></b></p>
                        <p><b><ins>Ficar em casa quando estiver doente</ins></b></p>
                        <p><b><ins>Cobrir boca e nariz ao tossir ou espirrar com um lenço de papel e jogar no lixo</ins></b></p>
                        <b><ins>Evitar tocar olhos, boca e nariz </ins></b>

                        <ul style="font-size: 18px" align="left">
                            <li>Contato com olhos, nariz ou boca permite que o vírus entre no corpo, gerando infecção. Essas regiões do corpo têm mucosas
                            </li>
                        
                        </ul>

                        <p><b><ins>Cuidados em ambientes com aglomeração de pessoas</ins></b></p>

                        <ul style="font-size: 18px" align="left">
                            <li>locais com grande concentração de pessoas (transporte público, por exemplo), é preciso tomar cuidados especiais</li> 
                            <li>Preferencialmente, mantenha-se a pelo menos um metro de distância de pessoas que estiverem tossindo ou espirrando</li>
                            <li>Utilize máscara de proteção cobrindo boca e nariz</li>
                            <li>Se tiver de tossir ou espirrar, cubra o rosto com o braço dobrado (dobra do cotovelo). Isso evita que as secreções do corpo entrem em contato com superfícies ou com outras pessoas</li>
                            <li>As mesmas recomendações valem para qualquer local fechado, como o ambiente de trabalho</li>
                        </ul>

                    <p><b><ins>Álcool gel</ins></b></p>

                        <ul style="font-size: 18px" align="left">
                            <li>O uso de álcool gel 70% é uma medida eficaz para higienização das mãos, segundo o Ministério da Saúde. No entanto, deve ser considerada uma segunda opção, somente para ocasiões em que não é possível lavar as mãos com água e sabão.</li>
                        </ul>

                    <p><b><ins>Máscaras</ins></b></p>

                        <ul style="font-size: 18px" align="left">
                            <li>Segundo o Ministério da Saúde, pesquisas têm apontado que a utilização de máscaras impede a disseminação de gotículas expelidas do nariz ou da boca no ambiente, garantindo uma barreira física que vem auxiliando na mudança de comportamento da população e diminuição de casos. Nesse sentido, sugere-se que a população em geral utilize máscaras ao sair de casa, não só pessoas com sintomas gripais. A partir desse cenário, recomenda-se que a população possa produzir as suas próprias máscaras caseiras, utilizando tecidos.  O importante é que a máscara seja feita nas medidas corretas cobrindo totalmente a boca e o nariz e que esteja bem ajustada ao rosto, sem deixar espaços nas laterais. Confira nos links abaixo algumas maneiras de confeccionar sua própria máscara: </li>
                        <ul style="font-size: 18px" align="left">
                            <li>Máscaras podem ajudar na prevenção do coronavírus</li>
                            <li>Aprenda a fazer máscara de pano com o Ministério da Saúde</li>
                        </ul>
                        
                        <li>Ao utilizar máscaras é necessário seguir as seguintes boas práticas de uso, remoção e descarte destes materiais:</li>
                            <ul style="font-size: 18px" align="left">
                                <li>manter a máscara ajustada no rosto durante todo o tempo de uso, sem frestas entre a máscara e o rosto;</li>
                                <li>higienizar as mãos - imediatamente e de forma adequada - antes de colocar a máscara, após remover a máscara, e durante seu o uso, sempre que a máscara for tocada com as mãos.</li>
                            </ul>
                        
                        <li>Tocar a máscara que se está usando com as mãos não higienizadas leva a contaminação deste equipamento; os micro-organismos presentes nas mãos ali permanecerão, de forma que mesmo que se higienize suas mãos, na próxima ocasião em que tocar a máscara as mãos serão contaminadas novamente.</li>

                        </ul>
                        <mark><b>Importante:</b>O uso de máscaras não dispensa as demais medidas de prevenção.</mark>
                        
                    
                                           
                    </font>
                </article>
                <br>
                <br>
                <hr size="1%">
                <footer style="color: aliceblue; font-family: Arial, Helvetica, sans-serif;" align="center">MÁRIO SÉRGIO - 1TDS - 2021</footer>
            </section>

        </body>

</html>